# okhttputils

./: .gitignore  OkHttpClientManager.java  README.md  XHttpCallBack.java  XHttpUtilsDemo.java  build.gradle  gradle.properties  publishing.gradle  settings.gradle  user.gson  users.gson
gradle/wrapper/: gradle-wrapper.properties
okhttputils/: build.gradle  proguard-rules.pro
okhttputils/src/androidTest/java/com/zhy/http/okhttp/: ApplicationTest.java
okhttputils/src/main/: AndroidManifest.xml
okhttputils/src/main/java/com/zhy/http/okhttp/: ImageUtils.java  L.java  OkHttpClientManager.java  OkHttpUtils.java  RequestBodyUtils.java
okhttputils/src/main/java/com/zhy/http/okhttp/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
okhttputils/src/main/java/com/zhy/http/okhttp/callback/: BinaryCallback.java  BitmapCallback.java  Callback.java  FileCallBack.java  GenericsCallback.java  IGenericsSerializator.java  ResultCallback.java  StringCallback.java  XHttpCallBack.java
okhttputils/src/main/java/com/zhy/http/okhttp/cookie/: CookieJarImpl.java  PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
okhttputils/src/main/java/com/zhy/http/okhttp/cookie/store/: CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
okhttputils/src/main/java/com/zhy/http/okhttp/https/: HttpsUtils.java
okhttputils/src/main/java/com/zhy/http/okhttp/log/: LoggerInterceptor.java
okhttputils/src/main/java/com/zhy/http/okhttp/request/: CountingRequestBody.java  GetRequest.java  OkHttpDisplayImgRequest.java  OkHttpDownloadRequest.java  OkHttpGetRequest.java  OkHttpPostRequest.java  OkHttpRequest.java  OkHttpUploadRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
okhttputils/src/main/java/com/zhy/http/okhttp/utils/: Exceptions.java  ImageUtils.java  L.java  Platform.java
okhttputils/src/main/res/values/: strings.xml
sample-okhttp/: build.gradle  proguard-rules.pro
sample-okhttp/src/androidTest/java/com/imooc/sample_okhttp/: ApplicationTest.java
sample-okhttp/src/androidTest/java/com/zhy/sample_okhttp/: ApplicationTest.java
sample-okhttp/src/main/: AndroidManifest.xml
sample-okhttp/src/main/assets/: server.cer
sample-okhttp/src/main/java/com/imooc/sample_okhttp/: FlowLayout.java  MainActivity.java  MyApplication.java  User.java
sample-okhttp/src/main/java/com/zhy/sample_okhttp/: BaseEntity.java  FlowLayout.java  HttpsUtils.java  JsonGenericsSerializator.java  ListUserCallback.java  MainActivity.java  MyApplication.java  User.java  UserCallback.java
sample-okhttp/src/main/java/com/zhy/utils/http/okhttp/: ImageUtils.java  OkHttpClientManager.java  User.java
sample-okhttp/src/main/res/layout/: activity_main.xml
sample-okhttp/src/main/res/values/: strings.xml
